{
  "profiles": {
    "LargeDataSetMvc": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61307;http://localhost:61308"
    }
  }
}